<!DOCTYPE html>
<html>
    <head>
        <title>The Artifact</title>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: black;
            }
            
            li {
              float: left;
              padding: 5px 50px 5px 200px;
              font-size: 25px;
              font-weight: normal;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 0px 0px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            body {
              background-color: black;
            }
            .card-div {
              background-color: white;
              margin: 50px 140px 100px 140px;
            }
            .card {
              box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
              transition: 0.3s;
              width: 40%;
              border-radius: 5px;
              width: 300px;
              margin-left: 50px;
              display: inline-block;
            }

            .card:hover {
              box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            img {
              border-radius: 3px 3px 0 0;
            }

            .container {
              padding: 2px 16px;
              font-weight: 100;
            }
            .card-data {
              color: gray;
              font-size: 12px;
            }
            </style>
    </head>
    <body>
        <ul>
            <li><a href="#home"> The Artifact</a></li>
        </ul>
        <ul>
            <li><a href="#home" style="font-style: italic; font-size: 20px;">Culture & Art blog</a></li>
        </ul>
        <ul>
            <li style="float:right; font-size: 20px; padding-right: 300px; padding-left: 100px;"><a href="#about">Contact</a></li>
            <li style="float:right; font-size: 20px; padding-left: 100px;"><a href="#about">About</a></li>
            <li style="float:right; font-size: 20px; padding-left: 100px;"><a href="#about">Blog</a></li>
        </ul>
        <div style="background-color: white; margin-left: 100px; margin-right: 100px;">
        <div class="card-div">
            <div class="card">
              <img src="./../Images/abstract.png" alt="Avatar" style="width: 100%;">
              <div class="container">
                <p class="card-data">2nd Januray, 2018 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                  2 mins </p> 
                <h2>The future of abstract art and Culture...</h2>
                <p class="card-data" style="font-size: 16px;">Create a blog post subtitle that summarizes your post in a 
                few short, punchy sentences and entices your...
                </p>
              </div>
              <hr/>
              <img src="./../Icons/clapping.svg" style="width: 30px; height: 30px;">
            </div>

          <div class="card">
              <img src="./../Images/outdoor.png" alt="Avatar" style="width:100%">
              <div class="container">
                <p class="card-data">31st Januray, 2018 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                  1 mins </p> 
                <h2>How painting outdoors can transform your</h2>
                <p class="card-data" style="font-size: 16px;">Create a blog post subtitle that summarizes your post in a 
                few short, punchy sentences and entices your...
                </p>
              </div>
              <hr/>
              <img src="./../Icons/clapping.svg" style="width: 30px; height: 30px;">
          </div>

          <div class="card">
              <img src="./../Images/young-painters.png" alt="Avatar" style="width:100%">
              <div class="container">
                <p class="card-data">20th March, 2018 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                  2 mins </p> 
                <h2>10 young painters you need to know</h2>
                <p class="card-data" style="font-size: 16px;">Create a blog post subtitle that summarizes your post in a 
                few short, punchy sentences and entices your...
                </p>
              </div>
              <hr/>
              <img src="./../Icons/clapping.svg" style="width: 30px; height: 30px;">
          </div>
      </div>

      <div class="card-div">
          <div class="card">
            <img src="./../Images/perfect-art.png" alt="Avatar" style="width: 100%;">
            <div class="container">
              <p class="card-data">22nd June, 2018 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                5 mins </p> 
              <h2>Tips for creating the perfect art</h2>
              <p class="card-data" style="font-size: 16px;">Create a blog post subtitle that summarizes your post in a 
              few short, punchy sentences and entices your...
              </p>
            </div>
            <hr/>
            <img src="./../Icons/clapping.svg" style="width: 30px; height: 30px;">
          </div>

        <div class="card">
            <img src="./../Images/inspired.png" alt="Avatar" style="width:100%">
            <div class="container">
              <p class="card-data">4rth Feb, 2019 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                9 mins </p> 
              <h2>Stay inspired: top artists blog...</h2>
              <p class="card-data" style="font-size: 16px;">Create a blog post subtitle that summarizes your post in a 
              few short, punchy sentences and entices your...
              </p>
            </div>
            <hr/>
            <img src="./../Icons/clapping.svg" style="width: 30px; height: 30px;">
        </div>

        <div class="card">
            <img src="./../Images/reason.png" alt="Avatar" style="width:100%">
            <div class="container">
              <p class="card-data">10th Januray, 2018 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                2 mins </p> 
              <h2>5 reasons why everyone should try an..</h2>
              <p class="card-data" style="font-size: 16px;">Create a blog post subtitle that summarizes your post in a 
              few short, punchy sentences and entices your...
              </p>
            </div>
            <hr/>
            <img src="./../Icons/clapping.svg" style="width: 30px; height: 30px;">
        </div>
    </div>

    </div>
    </body>
</html>